@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
    font-family: 'League Spartan' , sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4 {
    font-size: 20px;
    color: #222;
}

h6 {
  font-size: 12px;
  font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0px 20px 0px ;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0px;
}
    
body {
    width: 100%;
}

/* Navbar section  */

/* Navbar start  */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 6%;
    background-color: #e3e6f3;
    box-shadow: 0px 5px 15px rgb(0, 0, 0,0.06);
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 10;
}
#header img {
    cursor: pointer;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

#navbar li {
    list-style: none;
}

#navbar li a  {
    text-decoration: none;
    font-weight: 600;
    color: #1a1a1a;
    font-size: 16px;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar img {
    width: 20px;
    cursor: pointer;
}
#mobile {
    display: none;
}

#mobile img {
    width: 20px;
    cursor: pointer;
}
#close {
    display: none;
    cursor: pointer;
}

/* Navbar end  */

/* Hero Section  */

/* Hero Section Start  */

#hero {
    background: url("./img/hero4.png");
    background-size: cover;
    background-position: top 25% right 0;
    width: 100%;
    height: 90vh;
    padding: 0px 7%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px; 
    
}

#hero span {
    color: #088178;
}

.btn {
    padding: 15px 80px;
    outline: 0;
    border: 0;
    font-size: 18px;
    color: #088178;
    font-weight: 500;
    background: url("./img/button.png");
    background-position: center;
    background-size: cover;
    background-color: transparent;
    cursor: pointer;
}
/* Hero Section end  */

/* Feature Section  */

/* Feature Section Start  */

.box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    cursor: pointer;
    
}
.box-container button {
    display: inline-block;
    margin-top: 20px;
    width: fit-content;
    align-items: center;
} 

.box {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    padding: 15px 30px;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.bt {
    padding: 7px 14px;
    font-size: 14px;
    color: #088178;
    font-weight: 800;
    outline: 0;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
}

.btn1 {
    background-color: pink;
}
.btn2 {
    background-color: rgb(153, 243, 153);
}
.btn3 {
    background-color: rgb(144, 144, 215);
}
.btn4 {
    background-color: rgb(232, 130, 232);
}
.btn5 {
    background-color: rgb(136, 236, 236);
}
.btn6 {
    background-color: rgb(243, 206, 157);
}

/* Feature Section end  */

/* Feature Product Section  */

/* Feature Product Section start  */

.desc-section {
    text-align: center;
}
.feature-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}
.feature-box img {
    cursor: pointer;
}
.feature-box {
    border: 1px solid gray;
    width: fit-content;
    padding: 15px 20px;
    border-radius: 10px;
    height: 425px;
}
.feature-box:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.feature-box img {
    width: 250px;
    border-radius: 20px;
}
.prod-desc {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.prod-desc a {
    list-style: none;
    background-color: #e3f5e6;
    width: fit-content;
    padding: 10px;
    border-radius: 50%;
    position: relative;
    left: 210px;
    bottom: 50px; 
    cursor: pointer;

}
.prod-desc a:hover {
    background-color: #088178;
    
}
.prod-desc a i {
    color: black;
}
.prod-desc .star i {
    color: rgb(243, 181, 25);
}
.prod-desc h4  span{
    color: #088178;
}

/* Feature Product Section end  */

/* Call to action section  */

/* Call to action  start  */

#call-to-action  {
    text-align: center;
    background: url("./img/banner/b2.jpg");
    background-position: center;
    background-size:cover ;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.cta h1 {
    color: #e3e6f3;
}

.cta h4 {
    color: #e3e6f3;
}
.cta h1 span {
    color: red;
}
.cta-btn {
    padding: 10px 25px;
    font-size: 16px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}
.cta-btn:hover {
    color: white;
    background-color: #088178;
}


/* Call to action  end  */

/* Banner Section  */

/* Banner Section start  */

#largebanner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.left-banner {
    background: url("./img/banner/b17.jpg");
    background-position: center;
    background-size: cover;
    width: 48%;
    height: 425px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
}
.right-banner {
    background: url("./img/banner/b10.jpg");
    background-position: center;
    background-size: cover;
    width: 48%;
    height: 425px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
}
.left-banner h2 {
    margin-left: 30px;
    color: white;
}
.left-banner h4 {
    margin-left: 30px;
    color: white;
    font-weight: 400;
}
.left-banner h5 {
    margin-left: 30px;
    color: white;
}
.left-banner button {
    margin-left: 30px;
}
.right-banner h2 {
    margin-left: 30px;
    color: white;
}
.right-banner h4 {
    margin-left: 30px;
    color: white;
    font-weight: 400;
}
.right-banner h5 {
    margin-left: 30px;
    color: white;
}
.right-banner button {
    margin-left: 30px;
}
.banner-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    outline: 0;
    cursor: pointer;
    background: transparent;
}
.banner-btn:hover{
    background-color: #088178;
    border: 1px solid #088178;
}
/* Banner Section end  */

/* Mini Banner Section  */

/* Mini Banner Section Start  */

.minibanner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.smallbanner1 {
    background: url("./img/banner/b7.jpg");
    background-size: cover;
    background-position: center;
    width: 31%;
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}
.smallbanner2 {
    background: url("./img/banner/b4.jpg");
    background-size: cover;
    background-position: center;
    width: 31%;
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}
.smallbanner3 {
    background: url("./img/banner/b18.jpg");
    background-size: cover;
    background-position: center;
    width: 31%;
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}
.smallbanner1  h3 {
    margin-left: 20px;
    color: white;
}
.smallbanner1  h4 {
    margin-left: 20px;
    color: red;
}
.smallbanner2  h3 {
    margin-left: 20px;
    color: white;
}
.smallbanner2  h4 {
    margin-left: 20px;
    color: red;
}
.smallbanner3  h3 {
    margin-left: 20px;
    color: white;
}
.smallbanner3  h4 {
    margin-left: 20px;
    color: red;
}
/* Mini Banner Section end */

/* News Letter Section  */

/* News Letter Section Start  */

#newsletter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20%;
    background: url("./img/banner/b14.png");
    background-color: #041e42;
    background-repeat: repeat;
    background-position: 20% 30%;
}
#newsletter h3 {
    font-size: 40px;
    color: white;
}
#newsletter span {
    color: rgb(230, 230, 105);
}
#newsletter p {
    font-size: 20px;
}

.input input {
    background-color: white;
    width: 300px;
    height: 2.5rem;
    padding: 0px 1.25rem;
    outline: 0;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;
}
.input button {
    background-color: #088178;
    color: white;
    outline: 0;
    border: 0;
    border-radius: 5px;
    padding: 0px 1.25rem;
    margin-left: -4px;
    height: 2.5rem;
    font-size: 16px; 
    cursor: pointer;
    border-top-left-radius:0 ;
    border-bottom-left-radius:0 ;
    
}
/* News Letter Section end */

/* Footer Section  */

/* Footer Section Start  */

#footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.foot {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
}
.foot a {
    text-decoration: none;
    color:#465b52;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}
.foot a:hover {
    color: #088178;
}
 .app  {
    width: 175px;
    border: 2px solid #088178;
    border-radius: 5px;
    cursor: pointer;
}
 .pay {
    width: 175px;
    cursor: pointer;
}
.footlogo {
    width: 195px;
    margin-top: 55px;
    cursor: pointer;
}
.foot1 li {
    list-style: none;
}
.foot1 span {
    color: gray;
    font-weight: 500;
}
.follow-icons i {
    cursor: pointer;
    margin-right: 10px;
    color: #465b52;
}
.follow-icons i:hover{
    color: #088178;
}
 
.foot4 {
    margin-bottom: 5px;
}
/* Footer Section end  */

/* SubFooter Section  */

/* Sub Footer Section Start  */

#subfooter {
    text-align: center;
}
#subfooter a {
    text-decoration: none;
    color: #465b52;
    transition: 0.3s ease;
}
#subfooter a:hover{
    color: #088178;
}
/* Sub Footer Section end */



/* MediaQueries  */

/* MediaQueries for medium screen devices  */

@media screen and (max-width:820px) {

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 40px;
        position: fixed;
        top: 0;
        right: -300px; 
        height: 100vh;
        width: 300px;
        background-color: white;
        padding-top: 50px;
        transition: all 0.5s;
    }

    #navbar.activate {
        right: 0px; 
    }
    
    #mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 18px;
        padding-left: 20px;
    }

    #close {
        display: inline-block;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        background-position: top 35% right 28%;
        width: 100%;
        height: 65vh;
    }

    .box-container {
        gap: 10px;
        justify-content: space-evenly;
    }

   .feature-content {
     justify-content: center; 
   }

   #call-to-action {
    height: 250px;
    background-size: contain;
   }

   .left-banner {
    width: 100%;
    margin-top: 20px;
   }

   .right-banner {
    width: 100%;
    margin-top: 20px;
   }
  
   .foot {
    margin-top: 30px;
   }
   
   #footer {
    justify-content: space-between;
   }
}

/* MediaQueries for smaller screen Devices  */

@media screen and (max-width:477px) {
    #hero {
        background-position: top 35% right 28%;
        width: 100%;
        height: 55vh;
    }
    #hero h1 {
        font-size: 25px;
        line-height: 34px;
    }
    #hero h4 {
        font-size: 14px;
        line-height: 20px;
    }
    #hero p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .btn {
        padding: 5px 20px;
        font-size: 12px;
    }
    #call-to-action  {
        background-size:cover ;
        width: 100%;
        height: 250px;
    }
    .cta h1 {
        font-size: 25px;
        line-height: 34px;
    }
    
    .cta h4 {
        font-size: 14px;
        line-height: 20px;
    }
    .cta-btn {
        padding: 5px 20px;
        font-size: 12px;
    }

    .left-banner {
        background-position:  right  ;
    }

    #largebanner {
        width: 100%;
        padding: 10px 40px;
    }

    #largebanner h2 {
        font-size: 20px;
        line-height: 15px;
    }

    #largebanner h4 {
        font-size: 16px;
        line-height: 20px;
    }
    .minibanner {
        display: flex;
        flex-wrap: wrap;
    }
    .smallbanner1 {
        width: 100%;
        margin-bottom: 20px;
        
    }

    .smallbanner2 {
        width: 100%;
        margin-bottom: 20px;
    }

    .smallbanner3 {
        width: 100%;
        margin-bottom: 20px;
    }

    #ban {
        padding: 20px 40px;
    }
    #newsletter h3 {
        font-size: 24px;
        text-align: center;
    }
    #newsletter p {
        font-size: 14px;
        text-align: center;
    }
    
    #newsletter {
        justify-content: center;
        padding: 20px 40px;
    }
    .input input {

        width: 165px;
        height: 2rem;
        font-size: 12px;
    }
    .input button {
        height: 2rem;
        font-size: 12px; 
    }
    #footer {
        justify-content: center;
    }
    .foot {
        text-align: center;
    }
    .foot1 img {
        width: 100px;
        align-self: center;
        margin-left: 30px;
    }
    .foot4 img {
        width: 150px;
    }
    .pay {
        align-self: center;
    }
    #footer {
         margin-top: -80px;  
    }
    
}


/* shop page style  */

/* Shop Header Section  */

/* Shop Header Section Start */


#shop-header {
    background-image: url('./img/banner/b1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#shop-header h2 {
    color: white;
}
#shop-header p {
    color: white;
}

/* Shop Header Section end */

/* Pagination Section  */

/* Pagination Section Start  */

#pagination a {
    text-decoration: none;
    color: white;
    background-color: #088178;
    padding: 10px 20px;
    border-radius: 3px;
    margin: 5px;
    font-size: 16px;
    font-weight: 600;
    
}
#pagination {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:820px) {
    .shop-head {
        background-position: top 30% right 30%;
        background-size: auto;
        width: 100%;
        height: 35vh;
    }
}

/* Pagination Section end  */

/* Singleproduct section  */

/* Singleproduct section start */

.mainproduct {
    display: flex;
    flex-wrap: wrap;
    gap:50px;
}
.display-image img {
    width: 510px;
    height: 400px;
    cursor: pointer;
    border-radius:5px;
}
.small-image {
    display: flex;
    gap: 10px;
}
.small-image img {
   width: 120px;
   border-radius:5px;
   margin-top: 5px;
   cursor: pointer;
}
.cart-btn {
    color: white;
    background-color: #041e42;
    border: 0;
    outline: 0;
    padding: 5px 15px;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
}
.cart-btn:hover {
    background-color: #093e88;
}
.product-desc select {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #088178;
    color: white;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 3px;
    margin: 5px 0px;
}
.quantity-values select {
    padding: 5px 16px;
    font-size: 16px;
    background-color: #041e42;
    color: white;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 3px;
    margin: 5px 0px;
}

.product-desc h3 {
    margin-top: 10px;
}
.product-desc p {
    font-size: 20px;
}
.product-desc {
    width: 500px;
}

/* MediaQueries for medium screen devices  */

@media screen and (max-width:820px) {
    .mainproduct {
        align-items: center;
        justify-content: center;
    }
}

/* MediaQueries for small screen devices  */

@media screen and (max-width:477px) {
    .mainproduct {
        align-items: center;
    }
    .display-image img {
        width: 440px;
        height: 360px;
        cursor: pointer;
        border-radius:3px;
        
    }
    .small-image {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .small-image img {
       width: 65px;
       border-radius:3px;
       margin-top: 3px;
       cursor: pointer;
    }
    .product-desc h3 {
        margin-top: 8px;
    }
    .product-desc p {
        font-size: 14px;
    }
    .feature-product h1 {
        text-align: center;
    }
    
}

/* Singleproduct section end */

/* Blog page Style  */



#blog-header {
    background-image: url('./img/banner/b19.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#blog-header h2 {
    color: white;
}

#blog-header p {
    color: white;
}

.blogs h3 {
  font-size: 28px;
}

.blogs p {
    font-size: 20px;
}

.blogs {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 30px;
}

.blog-image {
    flex-basis: 50%;
}

.blog-description {
    flex-basis: 50%;
}

.blogs img {
   width: 500px;
   height: 400px;
   border-radius: 10px;
   cursor: pointer;
}

/* MediaQueries for medium screen devices  */

@media screen and (max-width:820px) {
    .blogs img {
        width: 350px;
        height: 300px;
        border-radius: 7px;
     }
     .blogs {
        gap: 20px;
        flex-wrap: wrap;
     }

     .blogs h3 {
        font-size: 20px;
      }
      
      .blogs p {
          font-size: 18px;
      }
}

/* MediaQueries for small screen devices  */

@media screen and (max-width:477px) {

    .blogs img {
        width: 300px;
        height: 250px;
        border-radius: 5px;
     }
     .blogs {
        gap: 10px;
        flex-wrap: wrap;
     }

     .blogs h3 {
        font-size: 18px;
      }
      
      .blogs p {
          font-size: 16px;
      }
      .blog-description {
        flex-basis: 100%;
      }
}    


/* About Section Style  */

/* About Header section  */

/* About Header section start */
  
#about-header {
    background-image: url('./img/about/banner.png');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about-header h2 {
    color: white;
}

#about-header p {
    color: white;
}

.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8%;
}
.about-image {
    flex-basis: 48%;
}

.about-image img {
    width: 550px;
    border-radius: 8px;
}

.download-section {
    text-align: center;
}
.download-section h2 {
    margin: 20px 0px;
}

.download-section h2 span {
    color: #093e88;
}
.download-section video {
    border-radius: 15px;
}

/* MediaQueries for medium screen devices  */

@media screen and (max-width:820px) {


    .about{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .about-description h2 {
         text-align: center;
         margin-top: 20px;
    }
    .about-image img {
        width: 450px;
    }

}
@media screen and (max-width:900px) {
    .about{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .about-description h2 {
        text-align: center;
        margin-top: 20px;
   }
}



/* Styles for contact section  */

/* contact section start  */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span {
    font-size: 12px;
}

#contact-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0px;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom:15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0px ;
    align-items: center;
}

#contact-details .details li i {
    font-size:  16px;
    padding-right: 24px;
}

#contact-details .details li p {
    margin: 0;
    font-size:  16px;
}

#contact-details .map {
   width: 55%;
   height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
 }

 #form-details form {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }

 #form-details form  span {
    font-size: 12px;
    
 }

 #form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0px;
 }

 #form-details form input,
 #form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
 }

 #form-details {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
 }

 /* Media Queries for small screen devices  */

 @media screen and (max-width : 477px) {
    #contact-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details form {
        width: 80%;
      }
 }


 /* Cart Page Styling  */

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
} 

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    font-size: 13px;
    padding: 18px 0px;
}

#cart table tbody  tr td {
    padding-top: 15px;
}

#cart table tbody  td {
      font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button {
    background-color: #088178;
    color: white;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border:  1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

#subtotal h3 {
    padding-bottom: 15px;
}

.checkout-btn {
    color: white;
    background-color: #088178;
}

#cart {
    overflow-x: auto;
}

/* Media queries for small screen devices  */

@media screen and (max-width : 477px) {
    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}





